LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.std_logic_unsigned.ALL;
LIBRARY work;
USE work.types.ALL;

PACKAGE ram_config IS
    CONSTANT MEMORY_LIMIT: integer := 640000;

    TYPE memory_array IS array(0 TO MEMORY_LIMIT - 1) of word;

    CONSTANT init_ram: memory_array := (
        "0000000100000100",
        "0000000000000000",
        "0000000100000001",
        "0000000000000010",
        "0000001000000010",
        "0000000000000001",
        "0000010000000001",
        "0000000000000010",
        "0000110100000001",
        "0000000000000010",
        "0000000100000010",
        "0000000000010010",
        "0000110000000001",
        "0000000000000010",
        "0000000100000001",
        "0000000000000001",
        "0000001100000100",
        "0000000000000001",
        "0000000100000001",
        "0000000000000100",
        "0000000100000010",
        "0000000000101001",
        "0000001100000001",
        "0000000000000010",
        "0000000100000010",
        "1111111111111101",
        "0000001100000001",
        "0000000000000010",
        "0000000100000010",
        "0000000000101010",
        "0000010000000001",
        "0000000000000010",
        "0000110100000001",
        "0000000000000010",
        "0000000100000010",
        "0000000000101010",
        "0000110000000001",
        "0000000000000010",
        "0000000100000001",
        "0000000000000001",
        "0000001100000100",
        "0000000000000001",
        "0000000100000001",
        "0000000000000111",
        "0000000100000010",
        "0000000000010011",
        "0000010000000001",
        "0000000000000010",
        "0000000100000010",
        "1111111111110100",
        "0000010000000001",
        "0000000000000010",
        "0000110100000001",
        "0000000000000010",
        "0000000100000010",
        "0000000000111110",
        "0000110000000001",
        "0000000000000010",
        "0000000100000001",
        "0000000000000001",
        "0000001100000100",
        "0000000000000001",
        "0000000100000001",
        "0000000000000011",
        "0000000100000010",
        "0000000000110101",
        "0000010100000001",
        "0000000000000010",
        "0000000100000010",
        "0000000010011111",
        "0000010000000001",
        "0000000000000010",
        "0000110100000001",
        "0000000000000010",
        "0000000100000010",
        "0000000001010010",
        "0000110000000001",
        "0000000000000010",
        "0000000100000001",
        "0000000000000001",
        "0000001100000100",
        "0000000000000001",
        "0000000100000001",
        "1001110101100010",
        "0000011000000001",
        "0000000000000000",
        "0000000100000010",
        "0110001010011101",
        "0000010000000001",
        "0000000000000010",
        "0000110100000001",
        "0000000000000010",
        "0000000100000010",
        "0000000001100100",
        "0000110000000001",
        "0000000000000010",
        "0000000100000001",
        "0000000000000001",
        "0000001100000100",
        "0000000000000001",
        "0000000100000001",
        "1001110101100010",
        "0000000100000010",
        "0011011100101100",
        "0000011100000001",
        "0000000000000010",
        "0000000100000010",
        "1010101001001110",
        "0000010000000001",
        "0000000000000010",
        "0000110100000001",
        "0000000000000010",
        "0000000100000010",
        "0000000001111000",
        "0000110000000001",
        "0000000000000010",
        "0000000100000001",
        "0000000000000001",
        "0000001100000100",
        "0000000000000001",
        "0000000100000001",
        "1001110101100010",
        "0000000100000010",
        "0011011100101100",
        "0000100000000001",
        "0000000000000010",
        "0000000100000010",
        "0001010100100000",
        "0000010000000001",
        "0000000000000010",
        "0000110100000001",
        "0000000000000010",
        "0000000100000010",
        "0000000010001100",
        "0000110000000001",
        "0000000000000010",
        "0000000100000001",
        "0000000000000001",
        "0000001100000100",
        "0000000000000001",
        "0000000100000001",
        "1001110101100010",
        "0000000100000010",
        "0011011100101100",
        "0000100100000001",
        "0000000000000010",
        "0000000100000010",
        "1011111101101110",
        "0000010000000001",
        "0000000000000010",
        "0000110100000001",
        "0000000000000010",
        "0000000100000010",
        "0000000010100000",
        "0000110000000001",
        "0000000000000010",
        "0000000100000001",
        "0000000000000001",
        "0000001100000100",
        "0000000000000001",
        "0000000100000001",
        "1001110101100010",
        "0000000100000010",
        "0000000000000111",
        "0000101000000001",
        "0000000000000010",
        "0000000100000010",
        "1011000100000000",
        "0000010000000001",
        "0000000000000010",
        "0000110100000001",
        "0000000000000010",
        "0000000100000010",
        "0000000010110100",
        "0000110000000001",
        "0000000000000010",
        "0000000100000001",
        "0000000000000001",
        "0000001100000100",
        "0000000000000001",
        "0000000100000001",
        "1001110101100010",
        "0000000100000010",
        "0000000000000111",
        "0000101100000001",
        "0000000000000010",
        "0000000100000010",
        "0000000100111010",
        "0000010000000001",
        "0000000000000010",
        "0000110100000001",
        "0000000000000010",
        "0000000100000010",
        "0000000011001000",
        "0000110000000001",
        "0000000000000010",
        "0000000100000001",
        "0000000000000001",
        "0000001100000100",
        "0000000000000001",
        "0000001000000001",
        "0000000000000000",
        "0000000100000010",
        "0000000011001000",
        "0000010000000001",
        "0000000000000010",
        "0000110100000001",
        "0000000000000010",
        "0000000100000010",
        "0000000011011000",
        "0000110000000001",
        "0000000000000010",
        "0000000100000001",
        "0000000000000001",
        "0000001100000100",
        "0000000000000001",
        "0000000100000001",
        "0000000011100000",
        "0000001000000000",
        "0000000000000001",
        "0000000100000001",
        "0000000000000001",
        "0000001100000100",
        "0000000000000001",
        "0000000100000000",
        "0000000011100110",
        "0000000100000001",
        "0000000000000001",
        "0000001100000100",
        "0000000000000001",
        "0000000100000001",
        "0000000000000000",
        "0000000100000010",
        "0000000011110010",
        "0000110000000001",
        "0000000000000010",
        "0000000100000001",
        "0000000000000001",
        "0000000100000010",
        "0000000011110110",
        "0000110000000001",
        "0000000000000010",
        "0000000100000001",
        "0000000000000001",
        "0000001100000100",
        "0000000000000001",
        "0000000100000001",
        "1111111101111111",
        "0000000100000010",
        "0000000100000000",
        "0000110000000001",
        "0000000000000010",
        "0000000100000001",
        "0000000000000001",
        "0000001100000100",
        "0000000000000001",
        "0000000100000010",
        "0000000101101010",
        "0000000100000001",
        "0000000000000000",
        "0000110100000001",
        "0000000000000000",
        "0000110000000001",
        "0000000000000010",
        "0000000100000001",
        "1111111111111111",
        "0000110100000001",
        "0000000000000000",
        "0000110000000001",
        "0000000000000010",
        "0000000100000001",
        "1111100000110000",
        "0000110100000001",
        "0000000000000000",
        "0000110000000001",
        "0000000000000010",
        "0000000100000001",
        "0000000000000000",
        "0000110100000001",
        "0000000000000001",
        "0000110000000001",
        "0000000000000010",
        "0000000100000001",
        "0000000000000001",
        "0000110100000001",
        "0000000000000001",
        "0000110000000001",
        "0000000000000010",
        "0000000100000001",
        "0000011111010000",
        "0000110100000001",
        "0000000000000001",
        "0000110000000001",
        "0000000000000010",
        "0000000100000001",
        "0000000000000001",
        "0000110100000001",
        "0000000000000010",
        "0000110000000001",
        "0000000000000010",
        "0000000100000001",
        "1111111111111111",
        "0000110100000001",
        "0000000000000010",
        "0000110000000001",
        "0000000000000010",
        "0000000100000001",
        "0000000000000000",
        "0000110100000001",
        "0000000000000011",
        "0000110000000001",
        "0000000000000010",
        "0000000100000001",
        "0000000000000001",
        "0000110100000001",
        "0000000000000000",
        "0000000100000010",
        "0000000101000100",
        "0000110000000001",
        "0000000000000010",
        "0000000100000001",
        "0000000000000001",
        "0000001100000100",
        "0000000000000001",
        "0000000100000001",
        "1111111111111111",
        "0000110100000001",
        "0000000000000001",
        "0000000100000010",
        "0000000101010000",
        "0000110000000001",
        "0000000000000010",
        "0000000100000001",
        "0000000000000001",
        "0000001100000100",
        "0000000000000001",
        "0000000100000001",
        "0000000000000001",
        "0000110100000001",
        "0000000000000000",
        "0000000100000010",
        "0000000101011100",
        "0000110000000001",
        "0000000000000010",
        "0000000100000001",
        "0000000000000001",
        "0000001100000100",
        "0000000000000001",
        "0000000100000001",
        "0000000000000001",
        "0000110100000001",
        "0000000000000011",
        "0000000100000010",
        "1111111111111111",
        "0000110100000010",
        "0000000000000011",
        "0000100000000001",
        "0000000000000010",
        "0000000100000010",
        "0000000101101110",
        "0000110000000001",
        "0000000000000010",
        "0000000100000001",
        "0000000000000001",
        "0000001100000100",
        "0000000000000001",
        "0000000100000010",
        "0000000110010110",
        "0000111000000001",
        "0000000000000010",
        "0000000100000010",
        "0000000110010000",
        "0000110000000001",
        "0000000000000010",
        "0000000100000010",
        "0000000110010111",
        "0000111000000010",
        "0000000000000010",
        "0000000100000011",
        "0000000110011000",
        "0000111000000011",
        "0000000000000011",
        "0000001100000010",
        "0000000000000011",
        "0000000100000001",
        "0000000110010110",
        "0000111100000001",
        "0000000000000010",
        "0000111000000001",
        "0000000000000001",
        "0000000100000010",
        "0011001100110011",
        "0000010000000001",
        "0000000000000010",
        "0000110100000001",
        "0000000000000010",
        "0000000100000010",
        "0000000110010100",
        "0000110000000001",
        "0000000000000010",
        "0000000100000001",
        "0000000000000001",
        "0000001100000100",
        "0000000000000001",
        "0000000100000000",
        "0000000110011001",
        "0000000000000000",
        "0001000100010001",
        "0010001000100010",
        "0000000000000000",
        "0000000000000000",
        OTHERS => (OTHERS => '0')
    );
END;

PACKAGE BODY ram_config IS
END;
